MP3-SQL-Lib/View/BrowseArtists.xaml

<UserControl x:Class="MP3_SQL_Lib.View.BrowseArtists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:MP3_SQL_Lib.View"
             xmlns:vm="clr-namespace:MP3_SQL_Lib.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource color_bgmiddle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=ViewLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.DataContext>
                <CollectionViewSource Source="{Binding DataContext.Artists, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </ItemsControl.DataContext>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<v:SingleArtistUC Artist="{Binding}" Background="{StaticResource color_bgelements}"/>-->
                    <Grid Width="120" Margin="10" Background="{StaticResource color_bgelements}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding DataContext.PlayArtistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Grid.Column="1" Style="{StaticResource ArtistButtonImage}">
                            <ContentControl>
                                <Grid>
                                    <Image Source="{Binding Image, Converter={StaticResource ImageByteConv}}" Height="120" Width="120" Stretch="UniformToFill"/>
                                    <Image Source="..\Resources\Images\noimage.png" Stretch="UniformToFill" Style="{StaticResource ArtistButtonImageHover}"/>
                                </Grid>
                            </ContentControl>
                        </Button>

                        <!--<Image Source="..\Resources\Images\noimage.png" Height="120" Width="120" Grid.Row="0" Grid.Column="0" Stretch="UniformToFill"/>-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Text="{Binding Artist.ArtistName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="12" TextAlignment="Center"/>-->
                            <!--<TextBlock Text="ik wil graag twee lijntjes tekst" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,10,0,5" FontSize="12" TextAlignment="Center"/>-->

                            <Button Command="{Binding DataContext.ViewArtistDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Background="{StaticResource color_bgbutton}" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,10,0,5" Grid.Column="0" Grid.Row="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Text="{Binding ArtistName}" Style="{StaticResource TextInfo}" TextAlignment="Center"/>
                            </Button>
                            <!-- <Button Command="{Binding CMDPlayArtist, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Tag="{Binding Artist.ID, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Content="Play" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,5,0,5" Style="{StaticResource TransButton}"/>-->
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>
