MP3-SQL-Lib/View/PlayBar.xaml

<UserControl x:Class="MP3_SQL_Lib.View.PlayBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MP3_SQL_Lib.ViewModel"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Height="50">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="PlayButtonStyle" BasedOn="{StaticResource MetroCircleButtonStyle}">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
        </Style>

        <!--<Storyboard x:Key="SlideAnimation" x:Name="myStoryboard">
            <DoubleAnimation
              Storyboard.TargetName="sldTrack"
              Storyboard.TargetProperty="Value"
              From="{Binding SliderTime, Mode=OneWay}" To="100" Duration="{Binding TimeTotal, Mode=OneWay}" SpeedRatio="5"/>
           -->
        <!--Duration="0:1:1"-->

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox Width="145" HorizontalAlignment="Left" Grid.Column="2" ItemsSource="{Binding Devices}" DisplayMemberPath="{Binding FriendlyName}" SelectedItem="{Binding SelectedSoundCard}" />-->





        
        
        
        <!--PLAY NEXT PAUSE-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--MANIER VAN WERKEN ZONDER MahApps METRO NUGET PACKAGE-->
            <!--<Button Command="{Binding PrevCommand}" Grid.Column="0" Style="{StaticResource MediaButton}">
                <Button.Content>
                    <Image Source="/Resources/Images/MediaPlayer/next_red.png" Style="{StaticResource MediaButtonImage}"/>
                </Button.Content>
            </Button>-->

            <Button Command="{Binding PrevCommand}" Grid.Column="0" Style="{StaticResource PlayButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/MediaPlayer/next_grey.png"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding PlayCommand}" Grid.Column="1" Visibility="{Binding BtnPlayEnabled, Converter={StaticResource BoolToVis}}" Style="{StaticResource PlayButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/MediaPlayer/play_grey.png"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding PauseCommand}" Grid.Column="1" Visibility="{Binding BtnPauseEnabled, Converter={StaticResource BoolToVis}}"  Style="{StaticResource PlayButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/MediaPlayer/pause_red.png"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding NextCommand}" Grid.Column="2" Style="{StaticResource PlayButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/MediaPlayer/next_grey.png"/>
                </Button.Background>
            </Button>
            <!--<Button Command="{Binding StopCommand}" Content="ST" Grid.Column="2" Margin="5" Width="40" Height="40"/>-->
        </Grid>
        <!--EINDE PLAY NEXT PAUSE-->
        
        
        
        
        
        
        
        
        
        <!--TIME & TRACKBAR-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding TimePlayed}" HorizontalAlignment="center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Foreground="#FF858585"/>
            <!--Value="{Binding SliderTime}"-->
            <Slider x:Name="sldTrack" Value="{Binding SliderTime}"  IsMoveToPointEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="5,17" SmallChange="5" Maximum="100" TickFrequency="0.01"/>
            <TextBlock Text="{Binding TimeTotal}" HorizontalAlignment="center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Foreground="#FF858585"/>
        </Grid>
        <!--EINDE TIME & TRACKBAR-->






        <!--REPEAT SHUFFLE-->
        <Grid Grid.Column="2" Margin="5,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding RepeatCommand}" Grid.Column="0" Style="{StaticResource PlayButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/MediaPlayer/stop_red.png"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding ShuffleCommand}" Grid.Column="1" Style="{StaticResource PlayButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/MediaPlayer/stop_grey.png"/>
                </Button.Background>
            </Button>
        </Grid>

        
        
        
        
        
        
        
        <!--VOLUME-->
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding MuteCommand}" Grid.Column="0" Width="28" Height="28" Style="{StaticResource MetroCircleButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/MediaPlayer/stop_grey.png"/>
                </Button.Background>
            </Button>
            <Slider Value="{Binding SliderVolume}" IsMoveToPointEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" SmallChange="1" Maximum="100"/>
        </Grid>
    </Grid>
</UserControl>
