lastfm-sharp-test/View/PageOne.xaml

<UserControl x:Class="lastfm_sharp_test.View.PageOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:lastfm_sharp_test.ViewModel"
             xmlns:conv="clr-namespace:lastfm_sharp_test.converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>

        <vm:PageOneVM />

    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:UrlToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Demo}"  />
        <TextBlock Grid.Row="1" Text="Artist" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ArtistName,UpdateSourceTrigger=LostFocus}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Image Source="{Binding ArtistImage, Converter={StaticResource StringToImageConverter}}" Grid.Row="2" Grid.ColumnSpan="3" Height="Auto" Width="Auto"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Margin="5,0"/>
    </Grid>
</UserControl>
