MP3-SQL-Lib/App.xaml

<Application x:Class="MP3_SQL_Lib.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:MP3_SQL_Lib.Converters"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Mah Apps Metro Nuget-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                
                <!-- MAH APP METRO CUSTOM STYLE FOR ACCENT OVERRIDE TITLE WINDOW COLOR-->
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <!--ACCENT COLORS-->
                    <Color x:Key="HighlightColor">#FFFF0000</Color>
                    
                    <!--80%-->
                    <Color x:Key="AccentColor">#FF282828</Color>
                    <!--60%-->
                    <!--<Color x:Key="AccentColor2">#99D80073</Color>-->
                    <!--40%-->
                    <!--<Color x:Key="AccentColor3">#66D80073</Color>-->
                    <!--20%-->
                    <!--<Color x:Key="AccentColor4">#33D80073</Color>-->
                    <Color x:Key="WindowTitleColor">#FF282828</Color>

                    <!-- re-set brushes too -->
                    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
                    <!--<SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"/>
                    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}"/>
                    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}"/>-->
                    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource WindowTitleColor}" />
                    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="Red" />

                    <!--<LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
                        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
                    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />-->

                    <Color x:Key="IdealForegroundColor">#FFA0A0A0</Color>
                    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"/>

                </ResourceDictionary>

                <!-- Light Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->
                <!-- Dark  Theme -->
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->
            <!-- Dark Theme -->
            <Color x:Key="WindowColor">#FF282828</Color>
            <SolidColorBrush x:Key="BackgroundKey" Color="{StaticResource WindowColor}"/>
            
            
            
            <!--COLORS-->
            
            <SolidColorBrush x:Key="color_bgmiddle" Color="#FF181818"/>
            <SolidColorBrush x:Key="color_bgelements" Color="{StaticResource WindowColor}"/>
            <SolidColorBrush x:Key="color_bgbutton" Color="#FF505050"/>
            <SolidColorBrush x:Key="color_text_small_heading" Color="#FFAAAAAA"/>
            


            
            
            
            
            
            
            
            <!--converters-->
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <conv:UrlToImageConverter x:Key="ImageURLConv"/>
            <conv:ByteToImageConverter x:Key="ImageByteConv"/>
                
            
            
            
            
            
            
            
            
            
            
            
            <!--TEXT-->
            <Style x:Key="TextInfo" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource color_text_small_heading}"/>
            </Style>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!--MEDIABAR-->
            <!--vierkante knop met image content-->
            <Style x:Key="MediaButton" TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
            </Style>
            <Style x:Key="MediaButtonImage" TargetType="Image">
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
            </Style>
            <!-- einde vierkante knop met image content-->
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!--ArtistUC-->
            <!--ArtistAFBKnop-->
            <!--Knop waarop kan worden geklikt voor artiest af te spelen, indien hover verschijnt er een afbeelding van afspeelknop-->
            <Style x:Key="ArtistButtonImage" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
            
            <Style x:Key="ArtistButtonImageHover" TargetType="Image">
                <Setter Property="Focusable" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.6"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Opacity" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--EINDE ArtistAFBKnop-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
